<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Webbroser.exe" version="1.0.0.3" publicKeyToken="fdedeb2170074ba2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Webbroser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Webbroser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Webbroser.exe" size="280008">
      <assemblyIdentity name="Webbroser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f280PgJnEP0lATzRPdo2zz46v+9F0oaAuj6ShvBFfAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Webbroser.exe.config" size="933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>owPPeyeqD8OQ32r74XK48ywNCaWjFH1Vb16OU2omaGw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-PAUL-MDR\zehir" issuerKeyHash="eb03e772179fea91afbec3d371cb8b67da0cddc3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5iqMfkHMD8JM8UXIxcC41sUIdkzK2N1ud7U3D2UmkiI=</DigestValue></Reference></SignedInfo><SignatureValue>jMIpYNd5YdNIESgNgrbLLd0KtpekzT0c/ctn7xhs0TLp+xGcUvmvQPEFbKrtqIpzilbCG2SvwZFOX5U3U72NBptr2XCUj6cLRrWUXTikKOSwygkE/meHbZ+6N4ofhILdDPAeS96n+LKjPRIb4sgEhf/jxkP3Mce2FGQQ3ODbECA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXxpCIKTse1Y3+qsNk0W8Nv+92qOd3LS9YQS90QfcjmUKgM49z7daCSPNzGVIg8kiygn2BNiCV7k8cBJhNQEwQV0SVNT1SfW9WVpmK86XwN0EUB23MjD6fJKfnWVnM5xejXTxXYkUyoIOcaVtWRNRigwBnC1AqcpAAH8arODA8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="229226650f37b5776eddd8ca4c7608c5d6b8c0c5c845f14cc20fcc417e8c2ae6" Description="" Url=""><as:assemblyIdentity name="Webbroser.exe" version="1.0.0.3" publicKeyToken="fdedeb2170074ba2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-PAUL-MDR\zehir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ahdmcyaOPiC6WwY36DjNFiX9v/R2gy5j3wlX68XBzHg=</DigestValue></Reference></SignedInfo><SignatureValue>Ff5DKGMZuisBSm4h22kjUG2X52N6KkXRiDqnHxTm1g2SRSIXSPMeNSbqYyaPlDGUZDmyj0DSlzwK6lLQ9bPT4WqobNnmrSE7xAxb19LVuqjS6/phgJSGWlJucztlEUhbhN4ZfX/pZ/fNPVLnb/mO4iFevzWyPYAXZvUnpot2dP4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXxpCIKTse1Y3+qsNk0W8Nv+92qOd3LS9YQS90QfcjmUKgM49z7daCSPNzGVIg8kiygn2BNiCV7k8cBJhNQEwQV0SVNT1SfW9WVpmK86XwN0EUB23MjD6fJKfnWVnM5xejXTxXYkUyoIOcaVtWRNRigwBnC1AqcpAAH8arODA8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQ22GcRPZKYRCsYmud4vUZTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABDAC0AUABBAFUATAAtAE0ARABSAFwAegBlAGgAaQByMB4XDTE2MTAxNjE5MTgyMVoXDTE3MTAxNzAxMTgyMVowLTErMCkGA1UEAx4iAFAAQwAtAFAAQQBVAEwALQBNAEQAUgBcAHoAZQBoAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtXxpCIKTse1Y3+qsNk0W8Nv+92qOd3LS9YQS90QfcjmUKgM49z7daCSPNzGVIg8kiygn2BNiCV7k8cBJhNQEwQV0SVNT1SfW9WVpmK86XwN0EUB23MjD6fJKfnWVnM5xejXTxXYkUyoIOcaVtWRNRigwBnC1AqcpAAH8arODA8kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCc6Ve4+qeusfoCd9jLdrFVydNDR5BxJvtT+OaVqtfGpAdS2eK25p2XVDQsiYI657VOoVtDiHyVprljnbZOQljo5Buc4C+K8zALoj089v+amXyg4J16cHbgVlE9WEFuVoVwejDCyaCs9bXzyDD380J76sYJMpvyQ0ErFaP3cE4LAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>